# onmed-desktop

./: LICENSE  Onmed.Desktop.sln  README.md  onmed-desktop.sln
onmed-Domain/: onmed-Dtos.csproj
pmr/Init.Sql/: init.sql
pmr/New folder/: init.sql
src/OnMed.Desktop/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnMed.Desktop.csproj
src/OnMed.Desktop/Assets/Icons/: Icons.xaml
src/OnMed.Desktop/Component/: AppointmentComponent.xaml  AppointmentComponent.xaml.cs  CategoryComponent.xaml  CategoryComponent.xaml.cs  Checkbox.xaml  Checkbox.xaml.cs  DoctorComponent.xaml  DoctorComponent.xaml.cs  DoctorControlForDashboard.xaml  DoctorControlForDashboard.xaml.cs  PatientComponent.xaml  PatientComponent.xaml.cs  UserControlForDashboard.xaml  UserControlForDashboard.xaml.cs
src/OnMed.Desktop/Constans/: ContentConstans.cs
src/OnMed.Desktop/Halpers/: ImageNameMarker.cs
src/OnMed.Desktop/Pages/: AppointmentPage.xaml  AppointmentPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DoctorPage.xaml  DoctorPage.xaml.cs  HospitalPage.xaml  HospitalPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  Notificatoins.xaml  Notificatoins.xaml.cs  PatientPage.xaml  PatientPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs
src/OnMed.Desktop/Pages/ForgotPasswordPages/: EnterNewPassword.xaml  EnterNewPassword.xaml.cs  EnterPhoneNumber.xaml  EnterPhoneNumber.xaml.cs  EnterVerificationCode.xaml  EnterVerificationCode.xaml.cs
src/OnMed.Desktop/Styles/: ButtonStyles.xaml  TextBoxStyle.xaml  TitleStyle.xaml
src/OnMed.Desktop/Themes/: AppTheme.cs  DarkTheme.xaml  LightTheme.xaml
src/OnMed.Desktop/Windows/: AdminProfileWindow.xaml  AdminProfileWindow.xaml.cs  AdminUpdateWindow.xaml  AdminUpdateWindow.xaml.cs  DoctorCreateWindow.xaml  DoctorCreateWindow.xaml.cs  DoctorProfileWindow.xaml  DoctorProfileWindow.xaml.cs  DoctorUpdateWindow.xaml  DoctorUpdateWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/OnMed.Desktop/Windows/BlurWindow/: BlurEffect.cs
src/OnMed.Dtos/Admin/: AdminUpdateDto.cs  UploadImageDto.cs
src/OnMed.Dtos/Constants/: BaseUrlConstants.cs
src/OnMed.Dtos/Doctors/: DoctorCreateDto.cs  DoctorUpdateDto.cs
src/OnMed.Dtos/ForgotPassword/: UpdatePasswordDto.cs  VerifyRegisterDto.cs
src/OnMed.Dtos/Login/: LoginDto.cs
src/OnMed.Integrated/: OnMed.Integrated.csproj
src/OnMed.Integrated/Interfaces/Admin/: IAdminProfileService.cs
src/OnMed.Integrated/Interfaces/Appointments/: IAppointmentService.cs
src/OnMed.Integrated/Interfaces/Categories/: ICategoryService.cs
src/OnMed.Integrated/Interfaces/Doctors/: IDoctorService.cs
src/OnMed.Integrated/Interfaces/ForgotPassword/: IPasswordUpdateService.cs  IRegisterService.cs  IVerificationCodeSendService.cs
src/OnMed.Integrated/Interfaces/Login/: IAdminService.cs  ILoginService.cs
src/OnMed.Integrated/Interfaces/Patients/: IPatientService.cs
src/OnMed.Integrated/Security/: IdentitySingelton.cs
src/OnMed.Integrated/Services/: CategoryService.cs
src/OnMed.Integrated/Services/Admin/: AdminService.cs
src/OnMed.Integrated/Services/Appoinments/: AppointmentService.cs
src/OnMed.Integrated/Services/Categories/: CategoryService.cs
src/OnMed.Integrated/Services/Doctors/: DoctorService.cs
src/OnMed.Integrated/Services/ForgotPassword/: PasswordUpdateService.cs  RegisterService.cs  VerificationCodeSendService.cs
src/OnMed.Integrated/Services/Login/: AdminService.cs  IdentitySingleton.cs  LoginService.cs
src/OnMed.Integrated/Services/Patients/: PatientService.cs
src/OnMed.ViewModel/Admin/: AdminViewModel.cs
src/OnMed.ViewModel/Appointments/: AppointmentViewModel.cs
src/OnMed.ViewModel/Categories/: CategoryViewModel.cs
src/OnMed.ViewModel/Doctors/: DoctorViewModel.cs
src/OnMed.ViewModel/Hospitals/: ChartInfoViewModel.cs  HospitalViewModel.cs
src/OnMed.ViewModel/Json/: JsonModel.cs
src/OnMed.ViewModel/Patients/: PatientViewModel.cs
src/Persistance/: onmed-ViewModels.csproj
src/onmed-Dtos/: onmed-Dtos.csproj
src/onmed-ViewModel/: onmed-ViewModel.csproj
src/onmed-desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  onmed-desktop.csproj
src/onmed-desktop/Assets/Icons/: Icons.xaml
src/onmed-desktop/Styles/: ButtonStyles.xaml
src/onmed-desktop/Themes/: LightTheme.xaml
