<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>onmed_desktop</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\free-icon-user-747545.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\free-icon-user-747545.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
    <Folder Include="Components\" />
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
