<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnMed.Dtos\OnMed.Dtos.csproj" />
    <ProjectReference Include="..\OnMed.ViewModel\OnMed.ViewModel.csproj" />
  </ItemGroup>

</Project>
