<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\free-icon-user-747376.png" />
    <None Remove="Assets\Icons\free-icon-user-747545.png" />
    <None Remove="Assets\Images\Doctor.jpg" />
    <None Remove="Assets\Images\feverr.png" />
    <None Remove="Assets\Images\images.jpg" />
    <None Remove="Assets\Images\login.jpg" />
    <None Remove="Assets\Images\LogoLightTheme.png" />
    <None Remove="Assets\Images\Plt_Image.jpg" />
    <None Remove="Assets\Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Assets\Icons\Icons.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnMed.Integrated\OnMed.Integrated.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\free-icon-user-747376.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Icons.xaml" />
    <Resource Include="Assets\Images\Doctor.jpg" />
    <Resource Include="Assets\Images\feverr.png" />
    <Resource Include="Assets\Images\images.jpg" />
    <Resource Include="Assets\Images\login.jpg" />
    <Resource Include="Assets\Images\LogoLightTheme.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Plt_Image.jpg">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\user.png" />
  </ItemGroup>

</Project>
