<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\free-icon-user-747376.png" />
    <None Remove="Assets\Icons\free-icon-user-747545.png" />
    <None Remove="Assets\Images\doctor.png" />
    <None Remove="Assets\Images\feverr.png" />
    <None Remove="Assets\Images\images__4_-removebg-preview.png" />
    <None Remove="Assets\Images\onmed.jpg" />
    <None Remove="Assets\Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Assets\Icons\Icons.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\free-icon-user-747376.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Icons.xaml" />
    <Resource Include="Assets\Images\doctor.png" />
    <Resource Include="Assets\Images\feverr.png" />
    <Resource Include="Assets\Images\images__4_-removebg-preview.png" />
    <Resource Include="Assets\Images\user.png" />
    <Content Include="Assets\Images\onmed.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
